# embedded-tomcat

./: .gitignore  README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/assembly/conf/: log4j2.xml
src/main/assembly/license/: LICENSE
src/main/java/com/rnkrsoft/embedded/boot/: EmbeddedAnnotationConfigProvider.java  EmbeddedApplicationLoader.java
src/main/java/com/rnkrsoft/embedded/boot/annotation/: EmbeddedBootApplication.java
src/main/java/com/rnkrsoft/embedded/cli/: Main.java
src/main/java/com/rnkrsoft/embedded/tomcat/: EmbeddedConstant.java  EmbeddedContextConfig.java  EmbeddedStandardJarScanner.java  EmbeddedStartup.java  EmbeddedWebXmlMountListener.java  LoadedServletContainerInitializer.java
src/test/java/com/rnkrsoft/embedded/boot/: EmbeddedBootLocalTest.java  EmbeddedBootRemoteTest.java  EmbeddedDeployScriptGeneratorTest.java
src/test/java/com/rnkrsoft/embedded/tomcat/: HelloServlet.java
src/test/resources/: log4j2.xml
src/test/resources/WEB-INF/: web.xml
